body {
  background: url("../assests/images/BerryBushImg3.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: repeat-x;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  border: 0;
}

.d-flex1{
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-around;
}


body > * {
  font-family: 'Aladin', cursive;
}

.headcontainer {
  display: flex;
  gap: 10px;
  background: radial-gradient(#176B87, #64CCC5, #279EFF, #C70A80);
  width: 100%;
  height: 75px;
  padding: 0;
  margin: 0;
  justify-content: space-around;
  }

.headlink{
  border: 2px solid #2d2b2c;
  
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 10px;
}

.divcontainerI {
  height: 100vh;
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.center{
  text-align: center;
}

.maintextI {
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align: center;
  padding-top: 15px;
  margin-top: 10px;
}

.maintextI h1{
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  align-self: center;
}

#AboutMe {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: center;
  text-align: center;
}

#Card1 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  justify-self: center;
  text-align: center;
  }

#Card2 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
  justify-self: center;
  text-align: center;
}
   
#Card3 {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 5;
  justify-self: center;
  text-align: center;
}

@media (max-height: 945px) or (max-width: 1040px){
.divcontainerI {
  height: 100vh;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.Itext p{
  font-size: 0.8rem;
}

.Itext h5{
  font-size: 0.9rem;
}

.maintextI {
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align: center;
  padding-top: 15px;
  margin-top: 10px;
}

.maintextI h1{
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  align-self: center;
}

#AboutMe {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 2;
  justify-self: center;
  text-align: center;
}

#Card1 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 6;
  justify-self: center;
  text-align: center;
  }

#Card2 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 11;
  justify-self: center;
  text-align: center;
}
   
#Card3 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 11;
  grid-row-end: 16;
  justify-self: center;
  text-align: center;
}}

@media (max-height: 530px) or (max-width: 530px){
  .divcontainerI {
    height: 100vh;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: 0.25fr 1fr 1fr 0.25fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
  .Itext p{
    font-size: 0.8rem;
  }
  
  .Itext h5{
    font-size: 0.9rem;
  }
  
  .maintextI {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
    padding-top: 15px;
    margin-top: 10px;
  }
  
  .maintextI h1{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    align-self: center;
  }
  
  #AboutMe {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-self: center;
    text-align: center;
  }
  
  #Card1 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
    justify-self: center;
    text-align: center;
    }
  
  #Card2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 11;
    justify-self: center;
    text-align: center;
  }
     
  #Card3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 11;
    grid-row-end: 16;
    justify-self: center;
    text-align: center;
  }}

.maintextA {
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align: center;
  padding-top: 15px;
  margin-top: 10px;
}
.divcontainerA {
  height: 100vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-header{
  font-size: 1.5rem;
}

#Card1A {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-self: center;
  text-align: center;
  }

 #Card2A {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
  justify-self: center;
  text-align: center;
}
   
#Card3A {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-self: center;
  text-align: center;
}

#Card4A {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 7;
  justify-self: center;
  text-align: center;
  }

  .tempus p{
      font-size: 0.9rem;
  }

#Card5A {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 8;
  justify-self: center;
  text-align: center;
}
   
#Card6A {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 5;
  grid-row-end: 7;
  justify-self: center;
  text-align: center;
}

#img1A {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 6;
  justify-self: center;
  text-align: center;
  }

#img2A {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
  justify-self: center;
  text-align: center;
}
   
#img3A {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 4;
  justify-self: center;
  text-align: center;
}

#img4A {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 7;
  justify-self: center;
  text-align: center;
  }

.aboutme-social-links {
  padding-right: 15px;
  text-align: center;
}

.aboutme-social-links a {
  color: #9400FF;
  padding-left: 6px;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
  font-size: 16px;
}

.aboutme-social-links a:hover {
  color: #45FFCA;
}



.aboutme-socialicons {
  padding: 10px;
}

.aboutme-socialicons:hover {
  color: #45FFCA;
}

@media (max-height: 930px) or (max-width: 1100px){
  .maintextA {
      grid-column-start: 2;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 1;
      text-align: center;
      padding-top: 15px;
      margin-top: 10px;
    }
  
  .divcontainerA {
      height: 100vh;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr 1fr 1fr;
    }

    .card-header{
      font-size: 1.5rem;
    }
    
    #Card1A {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      justify-self: center;
      text-align: center;
      }
  
     #Card2A {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 5;
      grid-row-end: 7;
      justify-self: center;
      text-align: center;
    }
       
    #Card3A {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 8;
      grid-row-end: 10;
      justify-self: center;
      text-align: center;
    }
    
    #Card4A {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 4;
      justify-self: center;
      text-align: center;
      }

      .tempus p{
          font-size: 0.8rem;
      }
    
    #Card5A {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 5;
      grid-row-end: 7;
      justify-self: center;
      text-align: center;
    }
       
    #Card6A {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 8;
      grid-row-end: 10;
      justify-self: center;
      text-align: center;
    }}

    @media (max-height: 900px) or (max-width: 670px){
      .maintextA {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 1;
          text-align: center;
          padding-top: 15px;
          margin-top: 10px;
        }
      
      .divcontainerA {
          height: 100vh;
          display: grid;
          gap: 1rem;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 0.5fr 1fr 1fr 0.25fr 1fr 1fr 0.25fr 1fr 1fr;
        }
        
        #Card1A {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 2;
          grid-row-end: 4;
          justify-self: center;
          text-align: center;
          }
      
         #Card2A {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 5;
          grid-row-end: 7;
          justify-self: center;
          text-align: center;
        }
           
        #Card3A {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 8;
          grid-row-end: 10;
          justify-self: center;
          text-align: center;
        }
        
        #Card4A {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 2;
          grid-row-end: 4;
          justify-self: center;
          text-align: center;
          }

          .tempus p{
              font-size: 0.7rem;
          }

          .rest p{
              font-size: 0.9rem;
          }

        #Card5A {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 5;
          grid-row-end: 7;
          justify-self: center;
          text-align: center;
        }
           
        #Card6A {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 8;
          grid-row-end: 10;
          justify-self: center;
          text-align: center;
        }}
        @media (max-height: 725px) {
          .maintextA {
              grid-column-start: 1;
              grid-column-end: 5;
              grid-row-start: 1;
              grid-row-end: 1;
              text-align: center;
              padding-top: 15px;
              margin-top: 10px;
            }
          
          .divcontainerA {
              height: 100vh;
              display: grid;
              gap: 1rem;
              grid-template-columns: repeat(4, 1fr);
              grid-template-rows: 0.5fr 1fr 1fr 0.1fr 1fr 1fr 0.1fr 1fr 1fr;
            }

            .card-header{
              font-size: 1.5rem;
            }
            
            #Card1A {
              grid-column-start: 1;
              grid-column-end: 3;
              grid-row-start: 2;
              grid-row-end: 4;
              justify-self: center;
              text-align: center;
              }
          
             #Card2A {
              grid-column-start: 1;
              grid-column-end: 3;
              grid-row-start: 5;
              grid-row-end: 7;
              justify-self: center;
              text-align: center;
            }
               
            #Card3A {
              grid-column-start: 1;
              grid-column-end: 3;
              grid-row-start: 8;
              grid-row-end: 10;
              justify-self: center;
              text-align: center;
            }
            
            #Card4A {
              grid-column-start: 3;
              grid-column-end: 5;
              grid-row-start: 2;
              grid-row-end: 4;
              justify-self: center;
              text-align: center;
              }
  
              .tempus p{
                  font-size: 0.7rem;
              }
  
              .rest p{
                  font-size: 0.9rem;
              }
  
            #Card5A {
              grid-column-start: 3;
              grid-column-end: 5;
              grid-row-start: 5;
              grid-row-end: 7;
              justify-self: center;
              text-align: center;
            }
               
            #Card6A {
              grid-column-start: 3;
              grid-column-end: 5;
              grid-row-start: 8;
              grid-row-end: 10;
              justify-self: center;
              text-align: center;
            }}

            @media (max-height: 700px) or (max-width: 630px){
              .maintextA {
                  grid-column-start: 1;
                  grid-column-end: 5;
                  grid-row-start: 1;
                  grid-row-end: 1;
                  text-align: center;
                  padding-top: 15px;
                  margin-top: 10px;
                }
              
              .divcontainerA {
                  height: 100vh;
                  display: grid;
                  gap: 0.5rem;
                  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
                  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
                }

                .aCard {
                  height: 65px;
                  border: 0px;
                }
  
                .card-header{
                  font-size: 1rem;
                }

                .rest {
                  display: none;
                }
                
                #Card1A {
                  grid-column-start: 2;
                  grid-column-end: 4;
                  grid-row-start: 2;
                  grid-row-end: 3;
                  justify-self: center;
                  text-align: center;
                  }
              
                 #Card2A {
                  grid-column-start: 2;
                  grid-column-end: 4;
                  grid-row-start: 3;
                  grid-row-end: 4;
                  justify-self: center;
                  text-align: center;
                }
                   
                #Card3A {
                  grid-column-start: 2;
                  grid-column-end: 4;
                  grid-row-start: 4;
                  grid-row-end: 5;
                  justify-self: center;
                  text-align: center;
                }
                
                #Card4A {
                  grid-column-start: 2;
                  grid-column-end: 4;
                  grid-row-start: 5;
                  grid-row-end: 6;
                  justify-self: center;
                  text-align: center;
                  }
      
                  .tempus p{
                      font-size: 0.5rem;
                  }
      
                  .rest p{
                      font-size: 0.7rem;
                  }
      
                #Card5A {
                  grid-column-start: 2;
                  grid-column-end: 4;
                  grid-row-start: 6;
                  grid-row-end: 7;
                  justify-self: center;
                  text-align: center;
                }
                   
                #Card6A {
                  grid-column-start: 2;
                  grid-column-end: 4;
                  grid-row-start: 7;
                  grid-row-end: 8;
                  justify-self: center;
                  text-align: center;
                }}