<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Berry Bush Festival Photos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="./style.css"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Monoton&family=Titan+One&display=swap" rel="stylesheet">
    
    <style>
        
        body {
            background: url("../assests/images/BerryBushImg3.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: repeat-x;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .d-flex1{
            display: flex;
            gap: 10px;
            width: 100%;
            justify-content: space-around;
        }
    </style>
</head>


<body>

   
        <header class="d-flex1">
            <div class="headlink"><a href="./Year2022.html">Revisit 2022</a></div>
            <div class="headlink"><a href="./Year2023.html">Revisit 2023</a></div>
            <div class="headlink"><a href="../index.html">Main Page</a></div>
            <div class="headlink"><a href="./Artists.html">Artists</a></div>
            <div class="headlink"><a href="./Tickets.html">Buy Tickets</a></div>
        </header>
    
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>           
</body>

